{
    "appId": "com.zoovanna",
    "appName": "ZooVanna app",
    "bundledWebRuntime": false,
    "webDir": "www",
    "plugins": {
      "CustomUrlScheme": {
        "urlScheme": "zoovanna"
      }
    }
}